server {
  listen 80;
  server_name {{domains}};
  %httpsRedirect%

  %webSocket%
}

server {
  listen 443 ssl;
  server_name {{domains}};
  ssl on;

  access_log /var/log/cloudy/{{id}}.log;
  error_log /var/log/cloudy/{{id}}-error.log warn;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:{{port}};
  }

  %secureWebSocket%
}
