server {
  listen 80;
  server_name {{domains}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{domains}};
  ssl on;

  location / {
    proxy_pass http://localhost:{{port}};
  }

  %webSocket%
}
