server {
  listen 443 ssl;
  server_name hub.homebots.io;

  ssl on;

  location /hub {
    proxy_set_header Host $http_host;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_pass http://localhost:{{SOCKET_PORT}};
  }

  location / {
    proxy_pass http://localhost:{{HTTP_PORT}};
  }
}

server {
  listen 80;
  server_name hub.homebots.io;

  location /hub {
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_pass http://localhost:{{SOCKET_PORT}};
  }

  location / {
    proxy_pass http://localhost:{{HTTP_PORT}};
  }
}
