server {
  listen 80;
  server_name {{service}}.homebots.io;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{service}}.homebots.io;
  ssl on;

  location / {
    proxy_pass http://localhost:{{randomPort}};
  }
}
